spring.datasource.url=jdbc:oracle:thin:@alpha:1531:dss
spring.datasource.username=dss_w2_demo
spring.datasource.password=dss_w2_demo
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.thymeleaf.cache=false

spring.jpa.show-sql=true

#management
management.context-path=/manage

#Application Info
project.artifactId=myproject
project.name=Demo
project.version=X.X.X.X
project.description=Demo project for info endpoint
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}